<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.LR6.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.LR6.AppWidgetContainer">

    <TextView
        android:id="@+id/date_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/date_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light" />

    <TextView
        android:id="@+id/date_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/date_tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed" />

    <TextView
        android:id="@+id/date_tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-black" />

    <TextView
        android:id="@+id/date_tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:fontFamily="serif" />

</RelativeLayout>